class RPGKeyBinding extends GUIUserKeyBinding
	config(fps);

defaultproperties
{
     KeyData(0)=(KeyLabel="fps",bIsSection=True)
     KeyData(1)=(Alias="RPGStatsMenu",KeyLabel="Open Stats Menu")
     KeyData(2)=(Alias="ActivateItem",KeyLabel="Activate Artifact")
     KeyData(3)=(Alias="PrevItem",KeyLabel="Previous Artifact")
     KeyData(4)=(Alias="NextItem",KeyLabel="Next Artifact")
     KeyData(5)=(Alias="TossArtifact",KeyLabel="Toss Artifact")
     KeyData(6)=(Alias="mutate g",KeyLabel="Ghost Suicide")
     KeyData(7)=(KeyLabel="fps Extensions",bIsSection=True)
     KeyData(8)=(Alias="DropHealth",KeyLabel="Drop Health")
     KeyData(9)=(Alias="DropAdrenaline",KeyLabel="Drop Adrenaline")
     KeyData(10)=(Alias="AttackEnemy",KeyLabel="Pets, attack this Enemy")
     KeyData(11)=(Alias="Follow",KeyLabel="Pets, follow me")
     KeyData(12)=(Alias="Stay",KeyLabel="Pets, stay where you are")
     KeyData(13)=(Alias="Eject",KeyLabel="Eject from vehicles")
     KeyData(14)=(KeyLabel="fps Artifacts",bIsSection=True)
     KeyData(15)=(Alias="SelectTriple",KeyLabel="Select Triple")
     KeyData(16)=(Alias="SelectGlobe",KeyLabel="Select Globe")
     KeyData(17)=(Alias="SelectMWM",KeyLabel="Select Magic Weapon Maker")
     KeyData(18)=(Alias="SelectDouble",KeyLabel="Select Double Modifier")
     KeyData(19)=(Alias="SelectMax",KeyLabel="Select Max Modifier")
     KeyData(20)=(Alias="SelectPlusOne",KeyLabel="Select Plus One Modifier")
     KeyData(21)=(Alias="SelectBolt",KeyLabel="Select Lightning Bolt")
     KeyData(22)=(Alias="SelectRepulsion",KeyLabel="Select Repulsion")
     KeyData(23)=(Alias="SelectFreezeBomb",KeyLabel="Select FreezeBomb")
     KeyData(24)=(Alias="SelectPoisonBlast",KeyLabel="Select PoisonBlast")
     KeyData(25)=(Alias="SelectMegaBlast",KeyLabel="Select MegaBlast")
     KeyData(26)=(Alias="SelectHealingBlast",KeyLabel="Select HealingBlast")
     KeyData(27)=(Alias="SelectMedic",KeyLabel="Select Medic Weapon Maker")
     KeyData(28)=(Alias="SelectFlight",KeyLabel="Select Boots of Flight")
     KeyData(29)=(Alias="SelectMagnet",KeyLabel="Select Electro-Magnet")
     KeyData(30)=(Alias="SelectTeleport",KeyLabel="Select Teleporter")
     KeyData(31)=(Alias="SelectBeam",KeyLabel="Select Lightning Beam")
     KeyData(32)=(Alias="SelectRod",KeyLabel="Select Lightning Rod")
     KeyData(33)=(Alias="SelectSphereInv",KeyLabel="Select Invulnerability Sphere")
     KeyData(34)=(Alias="SelectSphereHeal",KeyLabel="Select Healing Sphere")
     KeyData(35)=(Alias="SelectSphereDamage",KeyLabel="Select Damage Sphere")
     KeyData(36)=(Alias="SelectRemoteDamage",KeyLabel="Select Remote Damage")
     KeyData(37)=(Alias="SelectRemoteInv",KeyLabel="Select Remote Invulnerability")
     KeyData(38)=(Alias="SelectRemoteMax",KeyLabel="Select Remote Max Modifier")
     KeyData(39)=(Alias="SelectShieldBlast",KeyLabel="Select ShieldBlast")
     KeyData(40)=(Alias="SelectChain",KeyLabel="Select Chain Lightning")
     KeyData(41)=(Alias="SelectFireBall",KeyLabel="Select FireBall")
     KeyData(42)=(Alias="SelectRemoteBooster",KeyLabel="Select Remote Booster")
}
