class STY_AbilityList extends GUI2Styles;

defaultproperties
{
     KeyName="AbilityList"
     Begin Object Class=GUIListFont Name=AbilityMenuFont
     End Object
     Fonts(0)=GUIListFont'fps.STY_AbilityList.AbilityMenuFont'
     Fonts(1)=GUIListFont'fps.STY_AbilityList.AbilityMenuFont'
     Fonts(2)=GUIListFont'fps.STY_AbilityList.AbilityMenuFont'
     Fonts(3)=GUIListFont'fps.STY_AbilityList.AbilityMenuFont'
     Fonts(4)=GUIListFont'fps.STY_AbilityList.AbilityMenuFont'
     FontColors(0)=(G=195)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=192,G=192,R=192)
     Images(0)=Texture'fps.bgtex.fpslist'
     Images(1)=Texture'fps.bgtex.fpslist'
     Images(2)=Texture'fps.bgtex.fpslist'
     Images(3)=Texture'fps.bgtex.fpslist'
     Images(4)=Texture'fps.bgtex.fpslist'
     ImgStyle(0)=ISTY_PartialScaled
     ImgStyle(1)=ISTY_PartialScaled
     ImgStyle(2)=ISTY_PartialScaled
     ImgStyle(3)=ISTY_PartialScaled
     ImgStyle(4)=ISTY_PartialScaled
     BorderOffsets(0)=3
     BorderOffsets(1)=3
     BorderOffsets(2)=3
     BorderOffsets(3)=3
}
