class STY_ResetButton extends STY2RoundButton;

defaultproperties
{
     KeyName="ResetButton"
     FontNames(0)="UT2IRCFont"
     FontNames(1)="UT2IRCFont"
     FontNames(2)="UT2IRCFont"
     FontNames(3)="UT2IRCFont"
     FontNames(4)="UT2IRCFont"
     FontNames(5)="UT2IRCFont"
     FontNames(6)="UT2IRCFont"
     FontNames(7)="UT2IRCFont"
     FontNames(8)="UT2IRCFont"
     FontNames(9)="UT2IRCFont"
     FontNames(10)="UT2IRCFont"
     FontNames(11)="UT2IRCFont"
     FontNames(12)="UT2IRCFont"
     FontNames(13)="UT2IRCFont"
     FontNames(14)="UT2IRCFont"
}
