class STY_AeEditBox extends STY2EditBox;

defaultproperties
{
     KeyName="AeEditBoxStyle"
     Images(0)=Texture'fps.bgtex.fpsbox'
     Images(1)=Texture'fps.bgtex.fpsbox'
     Images(2)=Texture'fps.bgtex.fpsbox'
     Images(3)=Texture'fps.bgtex.fpsbox'
     Images(4)=Texture'fps.bgtex.fpsbox'
     ImgStyle(0)=ISTY_Stretched
     ImgStyle(1)=ISTY_Stretched
     ImgStyle(2)=ISTY_Stretched
     ImgStyle(3)=ISTY_Stretched
     ImgStyle(4)=ISTY_Stretched
}

//Description:
//     Img(0) Blurry (component has no focus at all)
//     Img(1) Watched (when Mouse is hovering over it)
//     Img(2) Focused (component is selected)
//     Img(3) Pressed (component is being pressed)
//     Img(4) Disabled (component is disabled)