class STY_AeBox extends STY2EditBox;

defaultproperties
{
     KeyName="AeBoxStyle"
     FontColors(0)=(R=14,G=164,B=122,A=255)
     FontColors(1)=(R=14,G=164,B=122,A=255)
     FontColors(2)=(R=14,G=164,B=122,A=255)
     FontColors(3)=(R=14,G=164,B=122,A=255)
     FontColors(4)=(R=192,G=192,B=192,A=192)
     Images(0)=Texture'fps.btnormal.bt_blank'
     Images(1)=Texture'fps.btnormal.bt_blank'
     Images(2)=Texture'fps.btnormal.bt_blank'
     Images(3)=Texture'fps.btnormal.bt_blank'
     Images(4)=Texture'fps.btnormal.bt_blank'
//     ImgStyle(0)=ISTY_Stretched
//     ImgStyle(1)=ISTY_Stretched
//     ImgStyle(2)=ISTY_Stretched
//     ImgStyle(3)=ISTY_Stretched
//     ImgStyle(4)=ISTY_Stretched
}

//Description:		testbox: fps.bgtex.fpsbox
//     Img(0) Blurry (component has no focus at all)
//     Img(1) Watched (when Mouse is hovering over it)
//     Img(2) Focused (component is selected)
//     Img(3) Pressed (component is being pressed)
//     Img(4) Disabled (component is disabled)