class STY_MyLabel extends GUIStyles;

defaultproperties
{
     KeyName="MyLabel"
     //AlternateKeyName(0)="SmallTextLabel"
     //AlternateKeyName(1)="LargeTextLabel"
     FontColors(0)=(R=255,G=255,B=255,A=255)
     FontColors(1)=(R=255,G=255,B=255,A=255)
     FontColors(2)=(R=255,G=255,B=255,A=255)
     FontColors(3)=(R=255,G=255,B=255,A=255)
     FontColors(4)=(R=255,G=255,B=255,A=255)
}

//Description:
//     Img(0) Blurry (component has no focus at all)
//     Img(1) Watched (when Mouse is hovering over it)
//     Img(2) Focused (component is selected)
//     Img(3) Pressed (component is being pressed)
//     Img(4) Disabled (component is disabled)