class STY_MyList extends GUI2Styles;

defaultproperties
{
     KeyName="MyList"
     FontColors(0)=(R=255,G=255,B=255,A=255)	//white
     FontColors(1)=(R=14,G=164,B=122,A=255)	//greeny
     FontColors(2)=(R=14,G=164,B=122,A=255)	//greeny
     FontColors(3)=(R=14,G=164,B=122,A=255)	//greeny
     FontColors(4)=(B=192,G=192,R=192)		//grey
     Images(0)=Texture'fps.bgtex.fpslist'
     Images(1)=Texture'fps.bgtex.fpslist'
     Images(2)=Texture'fps.bgtex.fpslist'
     Images(3)=Texture'fps.bgtex.fpslist'
     Images(4)=Texture'fps.bgtex.fpslist'
     ImgStyle(0)=ISTY_PartialScaled
     ImgStyle(1)=ISTY_PartialScaled
     ImgStyle(2)=ISTY_PartialScaled
     ImgStyle(3)=ISTY_PartialScaled
     ImgStyle(4)=ISTY_PartialScaled
     BorderOffsets(0)=3
     BorderOffsets(1)=3
     BorderOffsets(2)=3
     BorderOffsets(3)=3
}
