<!DOCTYPE html>
<html lang="en">
<head>
    <title><%Title%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="shortcut icon" href="icon.ico" />

    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        html
        {
            height:100%;
        }

        body
        {
        	width:100%;
        	height:100%;
        	margin:auto;
        	background-color:White;
        }

        header
        {
            padding-left:10px;
            width:100%;
        }

        nav
        {
        	background-color:#DFDFDF;
            text-align:left;
            height: auto;

            margin-bottom: 12px;
        }

        nav a
        {
            background-color: #444444;
        	color: White;
        	text-decoration: none;
            padding: 4px;
        	padding-left: 10px;
        	padding-right: 10px;

            font-weight: 800;
            font-size: 1.2em;
        }

        nav a:hover
        {
        	border-bottom:4px solid Gray;
        	background-color:#997744;
        }

        h1
        {
        	margin:0px 0px 0px 0px;
        }

        #content
        {
            font-size:1.0em;
            text-align:left;
        	font-family:Courier New;
        	width:70%;
        	margin-left:auto;
        	margin-right:auto;
        	background-color:#DFDFDF;
            min-height:100%;
        }

        table
        {
        	width:100%;
        }

        table a
        {
            text-decoration:none;
        }

        table a:hover
        {
            color:#5555FF;
        }

        tr:nth-child(odd)
        {
        	background-color:White
        }

        th{
            font-size: 1.2em;
            font-weight: 800;
            padding: 6px 2px;
        }

        td{
            padding: 4px 2px;
        }

        #content form
        {
        	width: 100%;
            box-sizing: border-box;
        }

        input[type="textbox"]
        {
            width: 100%;
        }

        footer
        {
            margin: 5px 0px 0px 0px;
            background-color: #DFDFDF;
        }

        footer p
        {
            margin: 0;
            padding: 4px;
        }
    </style>

    <script type="text/javascript">
    // Support for browsers that do not support HTML5
    document.createElement( 'section' );
    document.createElement( 'header' );
    document.createElement( 'nav' );
    document.createElement( 'article' );
    document.createElement( 'footer' );
    </script>
</head>

<body>
    <section>
        <header>
            <p>Welcome to the BTAdmin page!</p>
            <nav>
                <a href="recordspanel.htm">Records Panel</a>
                <a href="playerspanel.htm">Players Panel</a>
            </nav>
        </header>
    </section>

    <div id="content">
        <page/>
    </div>

    <section>
        <footer>
            <p>BTAdmin - (C) Eliot Van Uytfanghe 2011</p>
        </footer>
    </section>
</body>
</html>

