class BTClient_STY_TabButton extends STY_TabButton;

defaultproperties
{
     KeyName="BTTabButton"
     FontNames(0)="UT2MidGameFont"
     FontNames(1)="UT2MidGameFont"
     FontNames(2)="UT2MidGameFont"
     FontNames(3)="UT2MidGameFont"
     FontNames(4)="UT2MidGameFont"
     FontNames(5)="UT2MidGameFont"
     FontNames(6)="UT2MidGameFont"
     FontNames(7)="UT2MidGameFont"
     FontNames(8)="UT2MidGameFont"
     FontNames(9)="UT2MidGameFont"
     FontNames(10)="UT2MidGameFont"
     FontNames(11)="UT2MidGameFont"
     FontNames(12)="UT2MidGameFont"
     FontNames(13)="UT2MidGameFont"
     FontNames(14)="UT2MidGameFont"
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(G=128,R=128)
     ImgColors(0)=(B=192,G=128,R=0,A=100)
     ImgColors(1)=(B=0,A=100)
     ImgColors(2)=(B=0,A=144)
     ImgColors(3)=(B=0,A=126)
     ImgColors(4)=(B=0,A=60)
     Images(0)=Texture'HUD.BTScoreBoardBG'
     Images(1)=Texture'HUD.BTScoreBoardBG'
     Images(2)=Texture'HUD.BTScoreBoardBG'
     Images(3)=Texture'HUD.BTScoreBoardBG'
     Images(4)=Texture'HUD.BTScoreBoardBG'
}
