class BTClient_STY2SectionHeaderTop extends STY2SectionHeaderTop;

defaultproperties
{
     KeyName="BTSectionHeaderTop"
     FontColors(0)=(B=212,G=212,R=212)
     FontColors(1)=(B=255,G=255)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=255,G=255,R=255)
     ImgColors(0)=(B=10,G=32,R=234,A=120)
     ImgColors(1)=(B=0,G=153,R=153,A=164)
     ImgColors(2)=(B=0,G=153,R=153)
     ImgColors(3)=(B=0,G=153,R=153,A=164)
     ImgColors(4)=(B=10,G=10,R=20,A=200)
     Images(0)=Texture'HUD.BTScoreBoardBG'
     Images(1)=Texture'HUD.BTScoreBoardBG'
     Images(2)=Texture'HUD.BTScoreBoardBG'
     Images(3)=Texture'HUD.BTScoreBoardBG'
     Images(4)=Texture'HUD.BTScoreBoardBG'
}
