class BTClient_STY_HUD extends GUI2Styles;

defaultproperties
{
     KeyName="BTHUD"
     FontColors(0)=(B=255,G=255)
     FontColors(1)=(B=255,G=255)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=255,G=255,R=255)
     ImgColors(0)=(B=18,G=12,R=12,A=170)
     ImgColors(1)=(B=18,G=12,R=12,A=170)
     ImgColors(2)=(B=18,G=12,R=12,A=170)
     ImgColors(3)=(B=18,G=12,R=12,A=170)
     ImgColors(4)=(B=0,G=10,R=10,A=170)
     Images(0)=Texture'HUD.BTScoreBoardBG'
     Images(1)=Texture'HUD.BTScoreBoardBG'
     Images(2)=Texture'HUD.BTScoreBoardBG'
     Images(3)=Texture'HUD.BTScoreBoardBG'
     Images(4)=Texture'HUD.BTScoreBoardBG'
}
