class BTClient_STY2EditBox extends STY2EditBox;

defaultproperties
{
     KeyName="BTEditBox"
     FontColors(0)=(B=162,G=162,R=162)
     FontColors(1)=(B=255,G=255)
     FontColors(3)=(B=255,G=255)
     FontColors(4)=(B=86,G=86,R=86)
     ImgColors(0)=(B=60,G=30,R=0,A=200)
     ImgColors(1)=(B=100,G=50,R=0,A=200)
     ImgColors(2)=(B=200,G=120,R=0,A=200)
     ImgColors(3)=(G=128,R=0,A=230)
     ImgColors(4)=(B=0,G=0,R=0,A=200)
     Images(0)=Texture'HUD.BTScoreBoardBG'
     Images(1)=Texture'HUD.BTScoreBoardBG'
     Images(2)=Texture'HUD.BTScoreBoardBG'
     Images(3)=Texture'HUD.BTScoreBoardBG'
     Images(4)=Texture'HUD.BTScoreBoardBG'
}
