class BTClient_STY_Label extends STY2TextLabel;

defaultproperties
{
     KeyName="BTLabel"
     FontColors(1)=(B=255,G=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     ImgColors(0)=(B=66,G=66,R=66,A=192)
     ImgColors(1)=(B=66,G=66,R=66,A=192)
     ImgColors(2)=(B=66,G=66,R=66,A=192)
     ImgColors(3)=(B=66,G=66,R=66,A=192)
     ImgColors(4)=(B=66,G=66,R=66,A=192)
     Images(0)=Texture'HUD.BTScoreBoardBG'
     Images(1)=Texture'HUD.BTScoreBoardBG'
     Images(2)=Texture'HUD.BTScoreBoardBG'
     Images(3)=Texture'HUD.BTScoreBoardBG'
     Images(4)=Texture'HUD.BTScoreBoardBG'
     BorderOffsets(1)=4
     BorderOffsets(3)=4
}
